<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <style>
             body {
                width: 90%;
                margin: auto;
                box-sizing: border-box;
                background-color: rgb(46, 45, 49);
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                color: white;
            }

            div.body1 {
                background-color: black;
                width: 500px;
                padding-top: 10px;
                padding-right: 150px;
                padding-left: 150px;                               
                padding-bottom: 10px;
                margin: auto;
                text-align: center;
                
            }
            ul.links {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(0, 0, 0);
                position: fixed;
                top:0;
                width: 90%;
    
            }

            ul {
                list-style-type: none;
            }

            li.links {
                float: left;
            }
            li a {
                display: block;
                color: rgb(255, 255, 255);
                font-style: italic;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgb(46, 45, 49);
                float: left;

            }

            a:link {
                text-decoration: none;
                
            }

            input[type=text]:focus {
                background-color: rgb(46, 45, 49);
                color: white;
            }
            input[type=email]:focus {
                background-color: rgb(46, 45, 49);
                color: white;
            }

            textarea:focus {
                background-color: rgb(46, 45, 49);
                color: white;
            }
        </style>
    </head>

    <body>
        <br>
        <br>
        <br>
        <br>
        <ul class="links">
            <li class="links"><a href="index.html">Home</a></li>
            <li class="links"><a href="education.html">Education</a></li>
            <li class="links"><a href="schedule.html">Schedule</a></li>
            <li class="links"><a href="contactme.html">Contact</a></li>
        </ul>
        <div class="body1">
        <h3>Contact Me</h3>
        
        <form action="mailto:aysurehimli15@gmail.com" method="POST" enctype="text/plain">
            <label for="fullname">Full Name:</label><br>
            <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required><br /> <br />
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="Enter your email"><br /> <br />
            <label for="subject">Subject:</label><br>
            <input type="text" id="subject" name="subject" placeholder="Enter subject"><br /> <br />
            <label for="message">Message:</label><br>
            <textarea name="message" id="message" rows="10" cols="20" placeholder="Enter a message"></textarea> <br>

            <label for="available_slot">Available slots</label>
            <input type="radio" name="available_slot" id="available_slot" value="12:00-13:00"> 12:00-13:00
            <input type="radio" name="available_slot" id="available_slot" value="12:30-14:30"> 13:30-14:30
            <br /> <br />
            <input type="date">
            <br /> <br />
            <input type="submit" value="Submit">
            <input type="reset" value="Reset"> <br>


        </form>
       </div>
    </body>
</html>