<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
        <style>
          body {
                width: 90%;
                margin: auto;
                box-sizing: border-box;
                background-color: rgb(46, 45, 49);
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                color: white;
            }

            div.body1 {
                background-color: black;
                width: 500px;
                padding-top: 10px;
                padding-right: 150px;
                padding-left: 150px;
                padding-bottom: 10px;
                margin: auto;
                text-align: center;
            }
            

            a link:hover {
                text-decoration: none;
            }

            ul.links {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(0, 0, 0);
                position: fixed;
                top:0;
                width: 90%;
    
            }
            ul {
                list-style-type: none;
            }
            
            li.links {
                float: left;
            }
            li a {
                display: block;
                color: rgb(255, 255, 255);
                font-style: italic;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: rgb(46, 45, 49);
                float:left;

            }

            a:link {
                text-decoration: none;
                
            }

            
        </style>

    </head>

    <body>
        
        <ul class="links">
            <li class="links"><a href="index.html"> Home</a></li>
            <li class="links"><a href="education.html">Education</a></li>
            <li class="links"><a href="schedule.html">Schedule</a></li>
            <li class="links"><a href="contactme.html">Contact</a></li>
        </ul>

        <br>
        <br>
        <br>
        <br>
        <div class="body1">
        <h3>Education</h3>
        <p>
            <b>ADA University,</b> 2022-Present <br>-<i>Information Technologies, BSIT.</i> <br> <b>Lyceum named after Heydar Aliyev,</b> 2011-2022
        </p>
        </div>

    </body>
</html>