<!DOCTYPE html>
<html>
    <head>
        <title>Personal Website</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <style>

            body {
                width: 90%;
                margin: auto;
                box-sizing: border-box;
                background-color: rgb(46, 45, 49);
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                color: white;
            }

            div.body1 {
                background-color: black;
                width: 500px;
                padding-top: 10px;
                padding-right: 150px;
                padding-left: 150px;
                padding-bottom: 10px;
                margin: auto;
                text-align: center;
            }
            
            div.gallery {
                margin: 20px;
                float: left;
                width: 180px;
                
            }
            div.gallery:hover {
                border: 1px solid #777;
            }
            div.gallery img {
                width: 100%;
                height: auto;
            }

        
            hr {
                border: 1px solid grey;
                width: 50%;
            }

            img.profile-pic {
                border-radius: 50%;
            }

            ul.links {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(0, 0, 0);
                position: fixed;
                top:0;
                width: 90%;
    
            }

            ul {
                list-style-type: none;
            }

            li.links {
                float: left;
            }
            li a {
                display: block;
                color: rgb(255, 255, 255);
                font-style: italic;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgb(46, 45, 49);
                

            }

            a:link {
                text-decoration: none;
                
            }
            

            .profile-pic:hover {
                transform: scale(1.1);
            }
            
        </style>
    </head>
    <body>

     <br>
     <br>
     <br>   
    <img src="images/forgallery2.jpeg" alt="a picture" class="profile-pic" width="200" height="200">
    <h1>Aysu Rahimli</h1>
    <h3>Undergraduate student</h3>

    <ul class="links">
    <li class="links"><a href="index.html">Home</a></li>
    <li class="links"><a href="education.html">Education</a></li>
    <li class="links"><a href="schedule.html">Schedule</a></li>
    <li class="links"><a href="contactme.html">Contact</a></li>
    </ul>
    
    <div class="body1">
        <h3>Contact Me</h3>
        <ul>
            <li>"(050)-XXX-XX-XX"</li>
            <li>arahimli18053@ada.edu.az</li>
            <li>Baku,Azerbaijan</li>
        </ul>

        <hr>

        <h3>Biography</h3>
        <p>I am a 3rd year IT student studying at ADA University. 
        <hr>

        <h3>Languages</h3>
        <ul>
            <li>Azerbaijani</li>
            <li>English</li>
        </ul>

        <hr>

        <h3>Skills</h3>
        <ul>
            <li>Creativity</li>
            <li>Leadership</li>
            <li>Fast Learner</li>
            <li>Team Work</li>

        </ul>

        <hr>

        <h3>Hobbies/Interests</h3>
        <ul>
            <li>Art</li>
            <li>Music</li>
            <li>Fashion</li>
            <li>Design</li>
        </ul>
    

        
    </div>

    <div class="gallery">
        <a target="_blank" href="images/art.jpeg">
            <img src="images/art.jpeg" alt="Art" width="600" height="400">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/music.jpeg">
            <img src="images/music.jpeg" alt="Music" width="600" height="400">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/forgallery1.jpeg">
            <img src="images/forgallery1.jpeg" alt="Street" width="600" height="400">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/forgallery4.jpeg">
            <img src="images/forgallery4.jpeg" alt="Paris" width="600" height="400">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/ysl.jpeg">
            <img src="images/ysl.jpeg" alt="YSL" width="600" height="400">
        </a>
    </div>
    
    <div class="gallery">
        <a target="_blank" href="images/whitetulips.jpeg">
            <img src="images/whitetulips.jpeg" alt="White Tulips" width="600" height="400">
        </a>
    </div>


    

        

    </body>
</html>