<!DOCTYPE html>
<html>
    <head>
        <title>My Schedule</title>
        <style>
            table, th, td {
                border: 1px solid white;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(77, 60, 133);
                color: white;
                padding: 10px;
                
            } 
            body {
                width: 90%;
                margin: auto;
                box-sizing: border-box;
                background-color: rgb(206, 193, 240);                text-align: center;
                font-family: Arial, Arial, Helvetica, sans-serif;
            }
            ul {
                list-style-type: none;
            }
            
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="contactme.html">Contact</a></li>
        </ul>
        <h3>My Schedule</h3>
        <table>
            <tr>
                <td></td>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr>
                <th>08:30</th>
                <td>PDEV 2302</td>
                <td>INFT 2302</td>
                <td>PDEV 2302</td>
                <td>INFT 2302</td>
                <td>DNSC 3501</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>10:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>11:30</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>13:00</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th colspan="8">Noon</th>
            </tr>
            <tr>
                <th>14:30</th>
                <td>CSCI 2303</td>
                <td></td>
                <td>CSCI 2303</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>16:00</th>
                <td>MIDS 2401</td>
                <td></td>
                <td>MIDS 2401</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>17:30</th>
                <td>DSNC 3501</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>